<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./5o6YcX82u6Y (1).ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
            <div class="container">
            <nav class="nav">
                <div><a href="#contacts" class="nav-link">Contacts</a></div>
                <div><a href="#about-me" class="nav-link">Summary</a></div>
                <div><a href="#skills" class="nav-link">Skills</a></div>
                <div><a href="#education" class="nav-link">Education</a></div>
                <div><a href="#english" class="nav-link">English</a></div>
            </nav>
            </div>
    </header>

    <main class="main main-container">
            <div class="container">
            <section class="section" id="contacts">
                <h1 class=".section-title">Stanislav Belyavski</h1>
                <h2 class=".section-title">Front End developer (beginner)</h2></section>
            <section class="section" id="About-me">
                <h1>About-me</h1>
                <h2 class=".section-title">I studied at the Zhlobin college for the profession of a baker-pastry chef. As soon as I graduated, I realized that this was not my profession. Now I'm studying to be a Front-end developer</h2></section>
            <section class="section" id="skills">
                <h1 class=".section-title">Skills</h1>
                <h2 class=".section-title">I don't have any developer skills yet.</h2></section>
            <section class="section" id="education">
                <h1 class=".section-title">Education</h1>
                <h2 class=".section-title">Zhlobinsky State Lyceum of the service sector. 2016-2019</h2></section>
            <section class="section" id="english">
                <h1 class="section-title">English</h1>
                <h2 class="section-title">My English level - A1</h2>
            </section>
            </div>
    </main>

    <footer class="footer">
            <div class="container">Конец</div>
    </footer>
    
</body>
</html>